{
  "name": "SKILL//ORBIT — Forge · Radar · ARSIP",
  "short_name": "SKILL//ORBIT",
  "description": "Peracik skill agent + radar tren skill: rakit, simpan, dan pantau angkatan skill. Compose, save & watch the skills wave.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "lang": "id",
  "categories": ["developer", "productivity", "education"],
  "icons": [
    { "src": "pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
